; If set to true, the existing Joomla installation will be reused instead of deleting and re-creating the site.
skipCreate = false

; If you want to setup your test website in a different folder, you can do that here.
; You can also set an absolute path, i.e. /path/to/my/cms/folder
cmsPath = tests/joomla-cms3

; If you want to clone a different branch, you can set it here
branch = staging

; (Linux / Mac only) If you want to set a different owner for the CMS root folder, you can set it here.
localUser = www-data
